[
    {
        "title": "Rengoku",
        "text": "Kyojuro Rengoku (煉れん獄ごく 杏きょう寿じゅ郎ろう Rengoku Kyōjurō?) was a major supporting character of Demon Slayer: Kimetsu no Yaiba and the deuteragonist of the Mugen Train Arc. He was a Demon Slayer of the Demon Slayer Corps and the late Flame Hashira",
        "img": "Rengoku",
        "link":"https://kimetsu-no-yaiba.fandom.com/wiki/Kyojuro_Rengoku"
    },
    {
        "title": "Inosuke",
        "text": "Inosuke Hashibira (嘴はし平びら 伊い之の助すけ Hashibira Inosuke?) is one of the main characters of Demon Slayer: Kimetsu no Yaiba and along with Zenitsu Agatsuma, a traveling companion of Tanjiro Kamado and Nezuko Kamado.",
        "img": "boar",
        "link":"https://kimetsu-no-yaiba.fandom.com/wiki/Inosuke_Hashibira"
    },
    {
        "title": "Tengen",
        "text": "Tengen Uzui (宇う髄ずい 天てん元げん Uzui Tengen?) is a major supporting character of Demon Slayer: Kimetsu no Yaiba and a major character in the Entertainment District Arc.",
        "img": "uzui",
        "link":"https://kimetsu-no-yaiba.fandom.com/wiki/Tengen_Uzui"
    },
    {
        "title": "Mitsuri",
        "text": "Mitsuri Kanroji (甘かん露ろ寺じ 蜜みつ璃り Kanroji Mitsuri?) is a major supporting character of Demon Slayer: Kimetsu no Yaiba. She is a Demon Slayer of the Demon Slayer Corps and the current Love Hashira (恋こい柱ばしら Koi Bashira?).",
        "img": "mitsuri",
        "link":"https://kimetsu-no-yaiba.fandom.com/wiki/Mitsuri_Kanroji"
    },
    {
        "title": "Zenitsu",
        "text": "Zenitsu Agatsuma (我あが妻つま 善ぜん逸いつ Agatsuma Zen'itsu?) is one of the main characters of Demon Slayer: Kimetsu no Yaiba and along with Inosuke Hashibira, a travelling companion of Tanjiro Kamado and Nezuko Kamado.",
        "img": "zenitsu",
        "link":"https://kimetsu-no-yaiba.fandom.com/wiki/Zenitsu_Agatsuma"
    },
    {
        "title": "Tanjiro",
        "text": "Tanjiro Kamado (竈門かまど 炭たん治じ郎ろう Kamado Tanjirō?) is the main protagonist of Demon Slayer: Kimetsu no Yaiba. He is a Demon Slayer in the Demon Slayer Corps",
        "img": "tanjiro",
        "link":"https://kimetsu-no-yaiba.fandom.com/wiki/Tanjiro_Kamado"
    },
    {
        "title": "Nezuko",
        "text": "Nezuko Kamado (竈門かまど 禰ね豆ず子こ Kamado Nezuko?) is the deuteragonist of Demon Slayer: Kimetsu no Yaiba. She is a demon and the younger sister of Tanjiro Kamado and one of the two remaining members of the Kamado family.",
        "img": "nezuko",
        "link":"https://kimetsu-no-yaiba.fandom.com/wiki/Nezuko_Kamado"
    },
    {
        "title": "Akaza",
        "text": "Akaza (猗あ窩か座ざ Akaza?) is a major supporting antagonist of Demon Slayer: Kimetsu no Yaiba. He is a demon affiliated with the Twelve Kizuki, holding the third highest position, Upper Rank Three (上じょう弦げんの参さん Jōgen no San?)",
        "img": "akaza",
        "link":"https://kimetsu-no-yaiba.fandom.com/wiki/Akaza"
    }
]